.loading{
  transition: opacity .3s linear;
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  text-align: center;
  top: 0;
  background-color: transparent;//背景透明
  z-index: 9999;
  &:after{
    content: "";
    display: inline-block;
  }
}
.loading-mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .7);
  .loading-box {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    .loading-text {
      color:#0d93e5;
    }
  }
}

.loading-loader,
.loading-loader:before,
.loading-loader:after {
  background: #0d93e5;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 8px;
  height: 24px;
}
.loading-loader:before,
.loading-loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loading-loader:before {
  left: -14px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loading-loader {
  color: #0d93e5;
  margin: 20px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loading-loader:after {
  left: 14px;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 24px;
  }
  40% {
    box-shadow: 0 -12px;
    height: 30px;
  }
}